
stylesheet 1.0;

// the import directive is useful because anything 
// imported can be later overrriden - we'll use it for
// the pretty-printing funcs
import ../MHTML/mhtml_block_top.xsl;  // ##INCLUDE HERE

output method=html;


// $Revision: 1.4 $
//
// File: fm_main.xsltxt - TeX-ization of Mizar XML, main file
//
// Author: Josef Urban
//
// License: GPL (GNU GENERAL PUBLIC LICENSE)

// XSLTXT (https://xsltxt.dev.java.net/) stylesheet taking 
// XML terms, formulas and types to FM format.

// To produce standard XSLT from this do e.g.: 
// java -jar ../xsltxt.jar toXSL fm_main.xsltxt >fm_main.xsl


// include fm_print_complex.xsl;

// include mhtml_block_top.xsl;  // ##INCLUDE HERE

// the FM specific code:

// XML file containing FM formats
#fmformats=  { "file:///home/urban/gr/xsl4mizar/FM/fm_formats.fmx"; }

// .bxx file with the bibtex info in xml (see article_bib.rnc)
#bibtex=  { `concat($anamelc, '.bbx')`; }

// lookup of the FMFormat based on the symbol, kind,argnr and leftargnr - 
// TODO: add the rightsymbol too (otherwise probably not unique)
key "FM" [FMFormatMap] `concat( @symbol, "::", @kind, ':', @argnr, ':', @leftargnr)`;


// symbols, overloaded for tex presentation
#for_s = { " \\forall "; }
#ex_s = { " \\exists "; }
#not_s = { " \\lnot "; }
#non_s = { " \\: non \\: "; }
#and_s = { " \\& "; }
#imp_s = { " \\Rightarrow "; }
#equiv_s = { " \\Leftrightarrow "; }
#or_s = { " \\lor "; }
#holds_s = { " \\: holds \\: "; }
#being_s = { " : "; }
#be_s = { " be "; }
#st_s = { " \\: st \\: "; }
#is_s = { " \\: is \\: "; }
#dots_s = { " ... "; }
#fraenkel_start = { " { "; }
#fraenkel_end = { " } "; }
#of_sel_s = { " \\: of \\: "; }
#of_typ_s = { " \\: of \\: "; }
#the_sel_s = { " \\: the \\: "; }
#choice_s = { " \\: the \\: "; }
#lbracket_s = { "("; }
#rbracket_s = { ")"; }




// Get symbol of kind #sk and number #nr .
// If $sk is K and $r=1, get the rightbracketsymbol with #rsnr instead.
tpl get_vocsymbol(#sk, #snr, #r, #rsnr)
{
   $dkey = `concat('D_',$sk)`;

   for-each [document($vocs,/)] 
   {
      if [key($dkey,$snr)] 
      {
          for-each [key($dkey,$snr)] 
          { 
             if [($sk='K') and ($r='1')] 
             { 
                for-each [key('D_L',$rsnr)] { `@name`; } 
             }
             else 
             {  
                `@name`; 
             }
          } 
      }
      // try the built-in symbols
      else 
      { 
          choose 
          { 
             when [($snr='1') and ($sk='M')] { "set"; }
             when [($snr='1') and ($sk='R')] { "="; }
             when [($snr='1') and ($sk='K')] 
             { 
                if [$r='1'] { "]"; } else { "["; } 
             } 
             when [($snr='2') and ($sk='K')] 
             { 
                if [$r='1'] { "}"; } else { "{"; } 
             }
	     otherwise { `concat("FAILEDVOC:",$k,$nr)`; }
          } 
      }
   }
}

// given an aticle-relative format number #fnr, return
// the lookup key for the corresponding FMFormatMap
tpl get_fmformat_key(#fnr)
{
  for-each [document($formats,/)] 
  {
      for-each [key('F',$fnr)] 
      {
          $snr  = `@symbolnr`; 
	  $sk1  = `@kind`; 
	  $sk   = { if [$sk1="L"] { "G";} else { $sk1; } }
          $rsnr = { if [$sk='K'] { `@rightsymbolnr`; } }
	  $sym  = { get_vocsymbol(#sk = $sk, #snr = $snr); }
	  `concat($sym, '::', $sk1, ':', @argnr, ':', @leftargnr)`;
      }
  }
}

// rudimentary pp2 version for TeX (see mhtml_print_complex for the pretty 
// printing equivalent html stuff, which this overrides)
// currently just prints the strings and arguments given 
// by their order in FMTranslPattern corresponding to format #fnr
// TODO: how is texmode used? what are the rules of its application to arguments?
tpl pp2(#k, #nr, #i, #vis, #la, #loci, #args, #np, #rsym, #parenth, #fnr, #pid)
{
   $fmkey = { get_fmformat_key(#fnr = $fnr); }

   if [starts-with($fmkey,'FAILEDVOC')]  { $fmkey; }
   else
   {
     // ":#"; $fmkey; ":#";
     for-each [document($fmformats,/)] 
     {
        for-each [key('FM',$fmkey)] 
        {
          for-each [FMTranslPattern/*]
	  {
	     if [name()="Str"] { `@s`; }
	     else
	     {
	        // TODO: do the numbering of arguments in FMTranslPattern refer 
		//       to only visible arguments, or all?? -taking visible now:
                $x = `@x`;
		$y = `$vis[position() = $x]/@x`;
		apply[$args[position() = $y]](#p = $np, #i = $i);
	     }
	  }
        }
     }
   }
}

tpl [Adjective](#i) 
{ 
     $pi    = { patt_info(#k="V", #nr=`@nr`, #pid =`@pid`); }
     $fnr   = car(#l = $pi);
     $anto  = cadr(#l = $pi);
     $plink = third(#l = $pi);

     $pid   = { if [$plink="1"] { `@pid`; } else { "0";} }
     $neg   = { if [@value="false"] { `($anto + 1) mod 2`; } else { `$anto mod 2`; }}

     if [$neg="1"] 
     { 
        "non ";
     }

     pp2(#k = "V", #nr=`@nr`, #i=$i, #vis="", #la="", #args="", #np="0", #fnr=$fnr, #pid=`@pid`);
//     abs(#k="V", #nr=`@nr`, 
//         #sym=abs1(#k="V", #nr=`@nr`, #fnr=$fnr, #pid=$pid), #pid = $pid); 
}


tpl pp1(#k,#nr,#args,#vis,#fnr,#parenth,#loci,#pid,#i) 
{
    $la = { if [($k='M') or ($k='G') or ($k='L')] {  "0"; } 
            else { for-each [document($formats,/)] {
                     for-each [key('F',$fnr)] { 
                       if [@leftargnr] { `@leftargnr`;} else { "0";} }}} }
    // try if right bracket - returns '' if not
    $rsym = { if [($k='K') and ($la='0')] { abs1(#k=$k, #nr=$nr, #r="1"); } }
    $np = { if [not($vis) or ($k='G')] { "0"; } else {
               if [$parenth>0] { $parenth; } else { 
                  if [not($rsym='')] { "1"; } else { "0";} } } }
    $paren_color = `$np mod $pcolors_nr`;

    // print spanned paranthesis or left bracket
    if [($parenspans = 1) and ($np > 0)] 
    { 
       <span 
       { 
          @class=`concat("p",$paren_color)`;

	  if [$rsym=''] 
	  { 
	     "("; 
	  } 
	  else 
	  { 
             abs(#k=$k, #nr=$nr, #sym=abs1(#k=$k, #nr=$nr, #fnr=$fnr), #pid=$pid); 
	  }

	  <span 
	  { 
             @class="default";
	     pp2(#k = $k, #nr = $nr, #i = $i, #vis = $vis, #la = $la, #loci = $loci, #args = $args, 
	         #np = $np, #rsym = $rsym, #parenth = $parenth, #fnr = $fnr, #pid = $pid);
          }

	  if [$rsym=''] { ")"; } else { abs(#k=$k, #nr=$nr, #sym=$rsym, #pid=$pid); } 
       }
    } 
    else 
    {
       if[($np > 0)]
       {
          if [$rsym=''] { "("; } 
	  else 
	  { 
//             abs(#k=$k, #nr=$nr, #sym=abs1(#k=$k, #nr=$nr, #fnr=$fnr), #pid=$pid); 
	  }
       }

       pp2(#k = $k, #nr = $nr, #i = $i, #vis = $vis, #la = $la, #loci = $loci, #args = $args, 
           #np = $np, #rsym = $rsym, #parenth = $parenth, #fnr = $fnr, #pid = $pid);

       if[($np > 0)]
       {
          if [$rsym=''] { ")"; } else { 
// abs(#k=$k, #nr=$nr, #sym=$rsym, #pid=$pid); 
}
       }
    }
}


tpl [Proposition] 
{ 
    if [following-sibling::*[1][(name()="By") and (@linked="true")]] 
    { 
       if [not((name(..) = "Consider") or (name(..) = "Reconsider") 
           or (name(..) = "Conclusion"))] 
       { 
          "then ";
       }
    }

    if [@nr>0] 
    { 
       if [($proof_links>0) and ($print_lab_identifiers = 0) 
            and not(string-length(@plevel)>0)]
       { 
	  plab1(#nr=`@nr`,#txt="Lemma"); 
       }
       else { pplab(#nr=`@nr`, #vid = `@vid`); }

       ": ";
    }

    "$"; apply; " "; "$";
}

tpl add_hs_attrs { }

tpl add_hs2_attrs { }

tpl add_hsNdiv_attrs { }

tpl add_ajax_attrs(#u) { }

tpl mkref(#aid, #nr, #k, #c, #nm) 
{
  $mk  =  { refkind(#kind = $k); }
  $alc =  { lc(#s = $aid); }

      if [$nm] 
      { 
        $nm; 
      }
      else 
      {
        $aid; ":";

        if [not($k="T")] 
	{
          $mk; " ";
        }

        $nr;
      }

}




// add the constructor/pattern href, $c tells if it is from current article
// #sym is optional Mizar symbol
// #pid links to  patterns instead of constructors
tpl absref(#elems, #c, #sym, #pid)
{ 
   $n1 = { if [($pid > 0)] { "N"; } else { ""; } }

   for-each [$elems] 
   { 
      $mk0  = mkind(#kind = `@kind`); 
      $mk   = { if [($pid > 0)] { `concat($mk0, "not")`; } else { $mk0; } }
      $alc  = lc(#s=`@aid`);


	 if [$sym] 
	 { 
	    $sym; 
	 }
	 else 
	 { 
	    if [$relnames > 0]
	    { 
	       $n1; `@kind`; `@relnr`; 
	    }
	    else 
	    { 
	       $n1; `@kind`; `@nr`; "_"; `@aid`;  
	    } 
	 }
      
   } 
}

tpl [AUTHOR|TITLE|ACKNOWLEDGEMENT|SUMMARY|NOTE|ADDRESS]
{ 
  pcomment(#str=`text()`); 
  apply;
}



tpl [DATE]
{ 
  pcomment(#str=`concat("Received ", @month," ", @day, ", ", @year)`); 
}


tpl [ARTICLE_BIB] { apply; }



// Default
tpl [/] { 

for-each [document($bibtex,/)] 
     {
        apply[ARTICLE_BIB];
     }


// first read the keys for imported stuff
//          apply[document($constrs,/)/Constructors/Constructor]; 
//          apply[document($thms,/)/Theorems/Theorem]; 
//          apply[document($schms,/)/Schemes/Scheme];
 
// then process the whole document
          apply; }
  
// tpl [*] { copy { apply [@*]; apply; } }
// tpl [@*] { copy-of `.`; }

